<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abas Para Navegação</title>
    <link rel="stylesheet" type="text/css" href="abas.css">
</head>

<body>
    
    <h2>HOME</h2>

    <ul>
        <li id="atual"><a href="abas_index.html">INDEX</a></li>
        <li><a href="abas_servicos.html">SERVIÇOS</a></li>
        <li><a href="abas_produtos.html">PRODUTOS</a></li>
        <li><a href="abas_noticias.html">NOTICIAS</a></li>
        <li><a href="abas_contato.html">CONTATO</a></li>
    </ul>

</body>
</html>