<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bordas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #bordas{
        /* border:10px solid #F00; */
        /* border: 10px dotted blue; */
        /* border: 10px dashed green; */
        /* border: 10px double pink; */
        /* border: 10px groove yellow; */
        /* border: 10px ridge darkblue; */
        /* border: 10px inset grey; */
        /* border: 10px outset grey; */
        /* border: 10px hidden black; */
        /* border: 10px none black; */
        
        /* 
        border-color: blueviolet;
        border-width: 10px;
        border-style: dotted; 
        */

        border-color: red yellow purple blue;
        border-width: 18px 14px 10px 6px;
        border-style: outset dashed dotted double;
        
        }
    </style>

</head>
<body>
    <div id="bordas">
        Bordas<br>
        Bordas<br>
        Bordas<br>
    </div>

    <p>Conteúdo</p>
</body>
</html>