<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cor e Imagem</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        
        body{
            background: fuchsia;
             background-image: url('/home/alunime/Imagens/imagens/yoshi.png');
             /* background-image: url('/home/alunime/Imagens/imagens/Penguins.jpg'); */
             
             /* repeat, no-repeat, repeat-x, repeat-y */
             background-repeat: no-repeat;

             /* fixed, scrool */
             background-attachment: scroll;

             /* Posição da imagem na tela - center, left center, right center, center top, center bottom */
             background-position: right bottom;
        }

        .paragrafo1{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        
        .fundo{
            background: blue url('/home/alunime/Imagens/imagens/yoshi.png') no-repeat right top scroll;
        }

        p{
            color: #FFF;
        }

    </style>

</head>
<body class="fundo">

    <p class="paragrafo1">Cores e Imagem</p>

    <p>Mario Bros. apresenta dois irmãos encanadores,[2] Mario e Luigi, tendo que investigar o aparecimento de estranhas criaturas nos encanamentos de Nova York,[3] com o objetivo derrotar todos os inimigos de cada fase. [4]<br> A mecânica dos personagens envolve apenas correr e pular.[5] Diferentemente de outros jogos da franquia, os jogadores não podem eliminar os inimigos pulando em cima deles.[6] <br> Cada fase consiste em um conjunto de plataformas com canos em cada canto da tela,[7] e, além disso, há um objeto chamado "POW" no centro, que, quando ativado, afeta todos os inimigos.[8] <br>As fases contêm somente uma tela fixa, ou seja, os inimigos e o jogador, caso passem pelo limite de um lado, reaparecem do outro.</p>

    <p>O jogador ganha pontos por derrotar vários inimigos em sequência, e pode participar numa rodada-bônus para obter uma pontuação ainda maior.[7] <br> Inimigos são derrotados chutando-os depois que eles são golpeados por baixo e ficam de costas para o chão temporariamente.[7] <br> Se o jogador não eliminar o inimigo enquanto ele se encontra vulnerável, este volta a ficar ativo, mudando de cor e ganhando velocidade.[7] <br> Cada fase tem um certo número de inimigos, com um inimigo final que imediatamente muda de cor e aumenta de velocidade.[7] <br> Acertar um inimigo virado por baixo novamente o faz recuperar a atividade, mas não o faz ficar mais rápido, e nem mudar de cor.</p>

    <p>Há quatro inimigos: o Shellcreeper, que simplesmente anda; o Sidestepper, que requer dois golpes para virar; o Fighter Fly, que se move pulando e só pode ser virado enquanto toca a plataforma; e o Slipice, que transforma a plataforma em gelo escorregadio.[9] <br> Quando acertado por baixo, o Slipice morre imediatamente ao invés de virar, mas esses inimigos não contam no número total que deve ser derrotado para terminar a fase.[9] <br> Todas as plataformas congeladas voltam ao normal no começo da próxima fase.</p>

    <p>Mario Bros. apresenta dois irmãos encanadores,[2] Mario e Luigi, tendo que investigar o aparecimento de estranhas criaturas nos encanamentos de Nova York,[3] com o objetivo derrotar todos os inimigos de cada fase. [4]<br> A mecânica dos personagens envolve apenas correr e pular.[5] Diferentemente de outros jogos da franquia, os jogadores não podem eliminar os inimigos pulando em cima deles.[6] <br> Cada fase consiste em um conjunto de plataformas com canos em cada canto da tela,[7] e, além disso, há um objeto chamado "POW" no centro, que, quando ativado, afeta todos os inimigos.[8] <br>As fases contêm somente uma tela fixa, ou seja, os inimigos e o jogador, caso passem pelo limite de um lado, reaparecem do outro.</p>

    <p>O jogador ganha pontos por derrotar vários inimigos em sequência, e pode participar numa rodada-bônus para obter uma pontuação ainda maior.[7] <br> Inimigos são derrotados chutando-os depois que eles são golpeados por baixo e ficam de costas para o chão temporariamente.[7] <br> Se o jogador não eliminar o inimigo enquanto ele se encontra vulnerável, este volta a ficar ativo, mudando de cor e ganhando velocidade.[7] <br> Cada fase tem um certo número de inimigos, com um inimigo final que imediatamente muda de cor e aumenta de velocidade.[7] <br> Acertar um inimigo virado por baixo novamente o faz recuperar a atividade, mas não o faz ficar mais rápido, e nem mudar de cor.</p>

    <p>Há quatro inimigos: o Shellcreeper, que simplesmente anda; o Sidestepper, que requer dois golpes para virar; o Fighter Fly, que se move pulando e só pode ser virado enquanto toca a plataforma; e o Slipice, que transforma a plataforma em gelo escorregadio.[9] <br> Quando acertado por baixo, o Slipice morre imediatamente ao invés de virar, mas esses inimigos não contam no número total que deve ser derrotado para terminar a fase.[9] <br> Todas as plataformas congeladas voltam ao normal no começo da próxima fase.</p>

    <p>Mario Bros. apresenta dois irmãos encanadores,[2] Mario e Luigi, tendo que investigar o aparecimento de estranhas criaturas nos encanamentos de Nova York,[3] com o objetivo derrotar todos os inimigos de cada fase. [4]<br> A mecânica dos personagens envolve apenas correr e pular.[5] Diferentemente de outros jogos da franquia, os jogadores não podem eliminar os inimigos pulando em cima deles.[6] <br> Cada fase consiste em um conjunto de plataformas com canos em cada canto da tela,[7] e, além disso, há um objeto chamado "POW" no centro, que, quando ativado, afeta todos os inimigos.[8] <br>As fases contêm somente uma tela fixa, ou seja, os inimigos e o jogador, caso passem pelo limite de um lado, reaparecem do outro.</p>

    <p>O jogador ganha pontos por derrotar vários inimigos em sequência, e pode participar numa rodada-bônus para obter uma pontuação ainda maior.[7] <br> Inimigos são derrotados chutando-os depois que eles são golpeados por baixo e ficam de costas para o chão temporariamente.[7] <br> Se o jogador não eliminar o inimigo enquanto ele se encontra vulnerável, este volta a ficar ativo, mudando de cor e ganhando velocidade.[7] <br> Cada fase tem um certo número de inimigos, com um inimigo final que imediatamente muda de cor e aumenta de velocidade.[7] <br> Acertar um inimigo virado por baixo novamente o faz recuperar a atividade, mas não o faz ficar mais rápido, e nem mudar de cor.</p>

    <p>Há quatro inimigos: o Shellcreeper, que simplesmente anda; o Sidestepper, que requer dois golpes para virar; o Fighter Fly, que se move pulando e só pode ser virado enquanto toca a plataforma; e o Slipice, que transforma a plataforma em gelo escorregadio.[9] <br> Quando acertado por baixo, o Slipice morre imediatamente ao invés de virar, mas esses inimigos não contam no número total que deve ser derrotado para terminar a fase.[9] <br> Todas as plataformas congeladas voltam ao normal no começo da próxima fase.</p>



</body>
</html>


<!--
https://www.udemy.com/course/web-completo/learn/lecture/9185606#overview
-->