<!DOCTYPE html>

<html>

<header>
    <title>CSS Externo</title>
    <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css_pagina1_estilo.css">
</header>


<body>

    <h1 class="texto">CSS Externo - Conteúdo Página 1</h1> 

</body>


</html>