<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Classes and IDs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #topo{
            background: blue;
        }

        #conteudo{
            background-image: linear-gradient(65deg, green 23%, white 66%, red 100%);
        }

        #rodape{
            background:crimson;
        }

        #assinatura{
            background: palevioletred;
        }

    </style>
</head>
<body>

        <div id='topo'>
            <img src="/home/alunime/Imagens/amazon1.jpg" alt="imagem fora do ar" width="200">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contatos</li>
            </ul>
        </div>

        <div id="conteudo">
            <div>
                Produto 1
            </div>

            <div>
                Produto 1
            </div>

            <div>
                Produto 1
            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados.
        </div>

        <span id="assinatura">
            Alxélio
        </span>

        <span>Esteves</span>

</body>
</html>