<!Doctype html>

<html>

<head>
    <title>Elementos Flutuantes</title>
    <meta charset="utf-8">

    <style type="text/css">

        body{
            background: #000;
        }
        
        .principal{
            width: 920px;
            background: rgb(227, 239, 240);
        }

        .noticias{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .galeriaimagem{
            background: #FFF;
            width: 280px;
            padding: 5px;
            margin: 8px;
            float: left;
        }

        .clear{
            clear: both;
        }

    </style>

</head>

<body>
    
   <div class="principal"> <!-- começo principal-->
       <div class="noticias"> <!-- começo notícias-->
           <h2>It's your choice 1</h2>

           <p>
               When we make the Guardian available to you online, we use cookies and similar technologies to help us to do this. Some are necessary to help our website work properly and can't be switched off, and some are optional but support the Guardian and your experience in other ways.
           </p>

           <a href="#">Veja Mais!></a>
       </div>

       <div class="noticias">
            <h2>It's your choice 2</h2>

            <p>
                When we make the Guardian available to you online, we use cookies and similar technologies to help us to do this. Some are necessary to help our website work properly and can't be switched off, and some are optional but support the Guardian and your experience in other ways.
            </p>

            <a href="#">Veja Mais!></a>
        </div>

        <div class="noticias">
            <h2>It's your choice 3</h2>

            <p>
                When we make the Guardian available to you online, we use cookies and similar technologies to help us to do this. Some are necessary to help our website work properly and can't be switched off, and some are optional but support the Guardian and your experience in other ways.
            </p>

            <a href="#">Veja Mais!></a>
        </div> <!-- fim notícias -->

        <div>
            <div class="galeriaimagem">
                <img src="/home/alunime/Imagens/imagens/imagem1.png" alt="imagem1 fora do ar">
            </div>

            <div class="galeriaimagem">
                <img src="/home/alunime/Imagens/imagens/imagem2.png" alt="imagem1 fora do ar">
            </div>

            <div class="galeriaimagem">
                <img src="/home/alunime/Imagens/imagens/imagem3.png" alt="imagem1 fora do ar">
            </div>

            <div class="galeriaimagem">
                <img src="/home/alunime/Imagens/imagens/imagem4.png" alt="imagem1 fora do ar">
            </div>

            <div class="galeriaimagem">
                <img src="/home/alunime/Imagens/imagens/imagem5.png" alt="imagem1 fora do ar">
            </div>
        </div>

        <hr class="clear">

    </div> <!-- fim principal-->

   

</body>


</html>