<!Doctype html>

<html>

<head>
    <title>Elementos Flutuantes</title>
    <meta charset="utf-8">

    <style type="text/css">
        .conteudo{
            background: #00F;
            border: 2px solid #DDD;
            width: 200px;
            height: 200px;
            float: right;
            margin: 10px;
        }

        
        .conteudo0{
            background: purple;
            border: 1px solid #FAD;
            width: 200px;
            height: 200px;
            margin: 10px;
            /* float: left, float: right, float: none */
            float: left;               
        }

        /* Limpa o fluxo do float: clear: left, clear: right, clear:none or clear: both */
        .clear{
            clear: both;
        }

        .principal{
            border: 5px solid #F00;
            background: green;
        }

        </style>

</head>

<body>
    
    <div class="principal">        
            <div class="conteudo0">Conteúdo Zero</div>

            <div class="conteudo">Conteúdo1</div>

            <div class="conteudo">Conteúdo2</div>

            <div class="conteudo">Conteúdo3</div>

            <div class="clear"></div>
    </div>

    <p class="clear">1504

        Free read-only viewers:
        
        Large Text File Viewer (Windows) – Fully customizable theming (colors, fonts, word wrap, tab size). Supports horizontal and vertical split view. Also support file following and regex search. Very fast, simple, and has small executable size.
        klogg (Windows, macOS, Linux) – A maintained fork of glogg. Its main feature is regular expression search. It supports monitoring file changes (like tail), bookmarks, highlighting patterns using different colors, and has serious optimizations built in. But from a UI standpoint, it's rather minimal.
        LogExpert (Windows) – "A GUI replacement for tail." It's really a log file analyzer, not a large file viewer, and in one test it required 10 seconds and 700 MB of RAM to load a 250 MB file. But its killer features are the columnizer (parse logs that are in CSV, JSONL, etc. and display in a spreadsheet format) and the highlighter (show lines with certain words in certain colors). Also supports file following, tabs, multifiles, bookmarks, search, plugins, and external tools.
        Lister (Windows) – Very small and minimalist. It's one executable, barely 500 KB, but it still supports searching (with regexes), printing, a hex editor mode, and settings.
        loxx (Windows) – Supports file following, highlighting, line numbers, huge files, regex, multiple files and views, and much more. The free version can not: process regex, filter files, synchronize timestamps, and save changed files.
        Free editors:
        
        Your regular editor or IDE. Modern editors can handle surprisingly large files. In particular, Vim (Windows, macOS, Linux), Emacs (Windows, macOS, Linux), Notepad++ (Windows), Sublime Text (Windows, macOS, Linux), and VS Code (Windows, macOS, Linux) support large (~4 GB) files, assuming you have the RAM.
        Large File Editor (Windows) – Opens and edits TB+ files, supports Unicode, uses little memory, has XML-specific features, and includes a binary mode.
        GigaEdit (Windows) – Supports searching, character statistics, and font customization. But it's buggy – with large files, it only allows overwriting characters, not inserting them; it doesn't respect LF as a line terminator, only CRLF; and it's slow.
        Builtin programs (no installation required):
        
        less (macOS, Linux) – The traditional Unix command-line pager tool. Lets you view text files of practically any size. Can be installed on Windows, too.
        Notepad (Windows) – Decent with large files, especially with word wrap turned off.
        MORE (Windows) – This refers to the Windows MORE, not the Unix more. A console program that allows you to view a file, one screen at a time.
        Web viewers:
        
        readfileonline.com – Another HTML5 large file viewer. Supports search.
        Paid editors:
        
        010 Editor (Windows, macOS, Linux) – Opens giant (as large as 50 GB) files.
        SlickEdit (Windows, macOS, Linux) – Opens large files.
        UltraEdit (Windows, macOS, Linux) – Opens files of more than 6 GB, but the configuration must be changed for this to be practical: Menu » Advanced » Configuration » File Handling » Temporary Files » Open file without temp file...
        EmEditor (Windows) – Handles very large text files nicely (officially up to 248 GB, but as much as 900 GB according to one report).
        BssEditor (Windows) – Handles large files and very long lines. Don’t require an installation. Free for non commercial use.
    </p>


</body>


</html>