<!Doctype html>

<html>

<head>
    <title>Elementos Inline e Block</title>
    <meta charset="utf-8">

    <style type="text/css">
        .borda{
            border: 1px solid red;
            
            /* display: inline, block, inline-block */
            display: inline-block; 
        
            
        }


    </style>

</head>

<body>
    
    <span class="borda">Conteúdo 1 Conteúdo 2 Conteúdo 3 Conteúdo 4 Conteúdo 6 Conteúdo 7 Conteúdo 8 Conteúdo 9
        Conteúdo 10 Conteúdo 11 Conteúdo 12 Conteúdo 13 Conteúdo 14 Conteúdo 15 Conteúdo 16 Conteúdo 17 Conteúdo 18
    </span>
    <span class="borda">Conteúdo 5</span>

    <!--
    <h1 class="borda">Bloco 1 Bloco 1 Bloco 1</h1>
    <h1 class="borda">Bloco 2</h1>
    -->

</body>


</html>