<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estilos de Textos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        
        body{
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .paragrafo1{
            /* normal, bold */
            /* Valores entre 100 e 900 */
            font-weight: 700;
        }

        .paragrafo2{
            font-weight: normal;
        }

        .paragrafo3{
            font-style: italic;
        }

        .paragrafo4{
            /* underline, overline, line-through */
            text-decoration: line-through;
        }

        .paragrafo5{
            font: italic 60px Courier;
        }

    </style>

</head>
<body>

    <p class="paragrafo1">Texto em Negrito</p>

    <p class="paragrafo2">Texto em Normal</p>

    <p class="paragrafo3">Texto em Italíco</p>

    <p class="paragrafo4">Texto Formatado</p>

    <p class="paragrafo5">Texto Formatado Numa Linha (Tudo Junto)</p>

</body>
</html>


<!--
https://www.udemy.com/course/web-completo/learn/lecture/9134560#overview
-->