<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fontes e Cores</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        
        .formatacao{
            color: fuchsia;
            font-size: 25px;
        }

        .cabecalho{
            color:lime;
            /* font-size: large; */
            font-family: Courier, serif;
        }

    </style>

</head>
<body>

    <h1 class="cabecalho">Cabeçalho</h1>

    <p class="formatacao">Conteúdo</p>

</body>
</html>