<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formulários</title>
    <link rel="stylesheet" type="text/css" href="formularios.css">
</head>
<body>
    <h2>Estilizando Formulários</h2>

    <form>
        <fieldset>
            <legend>Detalhes de Contato</legend>

            <div>
                <!-- <label for="nome">Nome:</label>
                <input type="text" name="name" id="nome"> --> <!-- O importante é o id="nome e o for="nome -->
                
                <label for="nome">Nome:</label>
                <input type="text" name="name" id="nome"> <!-- O importante é o id="nome e o for="nome -->
                
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" name="surname" id="sobrenome">
            </div>

            <div>
                <label for="email">E-mail:</label>
                <input type="email" name='email' id="email">
            </div>

            <div>
                <label for="url">URL:</label>
                <input type="text" name="url" id="url">
            </div>
        </fieldset>

        <fieldset>
            <legend>Comentários</legend>

            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea name="texto" id="mensagem"></textarea>
            </div>
        </fieldset>

        <fieldset>
            <legend>Lembrar de mim</legend>
            <div>
                <label>
                    <input class="radio" type="radio" name='lembrar' id="sim">Sim
                </label>

                <label>
                    <input class="radio" type="radio" name="lembrar" id="nao">Não
                </label>
            </div>
        </fieldset>

    </form>
</body>
</html>