<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formulários</title>
    <link rel="stylesheet" type="text/css" href="formularios2.css">
</head>

<body>
    <div id="container">
        <img class="imagemperfil" src="../Imagens/imagens/perfil.png" alt="imagemperfil fora do ar">

        <form>
            <div>
                <input class="imagememail" type="text" name='email' id="email" placeholder="Digite seu e-mail => exemplo: nome@gmail.com">
            </div>

            <div>
                <input class="imagemsenha" type="password" name="senha" id="senha" placeholder="Digite sua senha => exemplo: Xh7d9A">
            </div>

            <div>
                <input class="submeter" type="submit" name="" value="Log in">
            </div>
        </form>

    </div>
</body>
</html>