<!Doctype html>

<html>

<head>
    <title>Links</title>
    <meta charset="utf-8">

    <style type="text/css">

    /* É de suma importância manter as TAGS <a> exatamente nessa ordem quando se for estilizá-las */

        /* Cor do link */
      a{
        padding: 7px;
        font-size: 18px;
        text-decoration: none;
      }

      /* Estado dos links não visitados  */ 
      a:link{
          color: rgb(0, 128, 11);
      }
    
      /* Estado dos links visitados */
      a:visited{
          color: crimson;
      }

      /* Estado dos links quando se passa o mouse sobre eles */
      a:hover{
          color: green;
          background: #FFF;
      }

      /* Estado dos links ativos */
      a:active{
          color: blue;
      }

      body{
          background: black;
      }

    </style>

</head>

<body>
    
    <a href="https://www.ime.usp.br/~imejr/">IMEJr.</a> |

    <a href="https://www.tecmundo.com.br">Tec Mundo</a> |

    <a href="https://www.google.com">Google</a> |

    <a href="https://www.facebook.com">Facebook</a> |
    
</body>


</html>