<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança</title>
    <link rel="stylesheet" type="text/css" href="heranca.css">
</head>
<body>
    
    <div class="pagina">
        <h2>Herança da Página</h2>
        <p class="verde">
            A Câmara dos Deputados aprovou nesta terça-feira (3) o projeto de lei que amplia a possibilidade de regularização fundiária de terras da União por autodeclaração, ou seja, sem vistoria prévia do Incra (Instituto Nacional de Colonização e Reforma Agrária).
        </p>
        <p class="verde" id="amarelo">
            O presidente Jair Bolsonaro já havia editado uma medida provisória sobre o assunto em dezembro de 2019. Com validade de 120 dias, a matéria precisaria ser votada até 19 de maio de 2020 no Congresso, o que não foi feito. O projeto, então, foi criado para retomar a tramitação do tema. 
        </p>
        <p>
            A proposta é de autoria do deputado Zé Silva (SD-MG), ligado à bancada ruralista na Câmara. Com a aprovação pelos deputados, o texto segue para a análise do Senado. 
        </p>
        <p>
            O módulo fiscal é uma unidade em hectare definida pelo Instituto Nacional de Colonização e Reforma Agrária (Incra) para cada município do país, que varia de 5 a 110 hectares. 
        </p>
    </div>


</body>
</html>