<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inline and Internal Style Sheet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        p{
            color: green;
        }
    </style>
</head>
<body>
    <h1 style="color: purple;">Estilos CSS - (Cascading Style Sheets)</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet dapibus arcu sed egestas. Phasellus at dolor eu est maximus ullamcorper. Sed at feugiat turpis. Phasellus facilisis nisl et lacus tincidunt sagittis. Sed eget elit bibendum, pretium orci id, molestie massa. Sed non ipsum pretium, interdum erat vel, dictum sem. Quisque eleifend, quam quis scelerisque rutrum, justo nisi tristique nulla, sed scelerisque risus dui in enim. Morbi bibendum eu neque a rutrum. Donec at sapien aliquam, pharetra purus vitae, consequat tellus. Cras a justo sit amet nisi tincidunt vestibulum sit amet nec nisl. Donec dapibus pretium velit, sit amet feugiat tellus sagittis in. Praesent id justo sed ipsum finibus pretium.</p>

    <p style="color: crimson;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas imperdiet dapibus arcu sed egestas. Phasellus at dolor eu est maximus ullamcorper. Sed at feugiat turpis. Phasellus facilisis nisl et lacus tincidunt sagittis. Sed eget elit bibendum, pretium orci id, molestie massa. Sed non ipsum pretium, interdum erat vel, dictum sem. Quisque eleifend, quam quis scelerisque rutrum, justo nisi tristique nulla, sed scelerisque risus dui in enim. Morbi bibendum eu neque a rutrum. Donec at sapien aliquam, pharetra purus vitae, consequat tellus. Cras a justo sit amet nisi tincidunt vestibulum sit amet nec nisl. Donec dapibus pretium velit, sit amet feugiat tellus sagittis in. Praesent id justo sed ipsum finibus pretium.</p>

</body>
</html>