<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="layouts.css">
</head>

<body>
    
    <div id="container">
        <div id="marca">Marca</div> <!-- Início e Fim Marca-->

        <div id="conteudo"> <!-- Início Conteúdo -->
            <div id="conteudo-principal"> <!-- Início Conteúdo Principal -->
                <h2>Jaguariúna oferece programação cultural para mês de agosto; veja calendário</h2>

                <img class="imagem-natureza" src="../Imagens/imagens/natureza.jpg" alt="imagemnatureza fora do ar">

                <p>
                    Entre os eventos estão sessões de cinema, música e aulas de dança; atividades começam a partir desta quinta-feira (5) e vão até o dia 29.
                </p>

                <h2>Jaguariúna oferece programação cultural para mês de agosto; veja calendário</h2>
                <p>
                    Entre os eventos estão sessões de cinema, música e aulas de dança; atividades começam a partir desta quinta-feira (5) e vão até o dia 29.
                </p>
            </div> <!-- Fim Conteúdo Principal -->

            <div id="conteudo-secundario"> <!-- Início Conteúdo Secundário -->
                <h3>Instituto Butantan realiza pesquisa com plasma de pessoas curadas da Covid-19 na região de Sorocaba</h3>
                <p>
                    O plasma sanguíneo contém anticorpos que podem beneficiar pacientes contaminados com a Covid-19 no estágio inicial da doença.
                </p>
            </div> <!-- Fim Conteúdo Secundário -->
        </div> <!-- Fim Conteúdo -->

        <div id="navegacao"> <!-- Início Navegação -->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Clientes</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div> <!-- Fim Navegação -->
        
        <div id="rodape">Rodapé</div> <!-- Início e Fim Rodapé -->
    </div>
</body>
</html>