<!DOCTYPE html>

<html>

<header>
    <title>Modelo de Caixa</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="modelo_caixa.css">
</header>

<body>

    <div id="noticia">
        <h1>Commercial Crew Up to the MinuteFeed</h1>

        <p>NASA, Boeing and United Launch Alliance now are targeting 1:20 p.m. EDT Tuesday, Aug. 3, for launch of the Orbital Flight Test-2 (OFT-2) with the International Space Station ready for the arrival of the Starliner spacecraft. NASA’s live launch coverage begins at 12:30 p.m. Docking is targeted for 1:37 p.m. Wednesday, Aug. 4. OFT-2, Boeing’s …</p>
    </div>



    <!--
        <div class="conteudo1">Conteúdo 1</div>

    <div class="conteudo2">Conteúdo 2</div>

    -->
    
</body>

</html>