<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação Vertical</title>
    <link rel="stylesheet" type="text/css" href="navegacao.css">
</head>

<body id="servicos">
<!--
        <h2>Lista de Atividades</h2>

        <ul>
            <li>Ir ao dentista</li>
            <li>Ir ao supermercado</li>
            <li>Preparar o almoço</li>
            <li>Assistir séries</li>
            <li>Correr no parque</li>
        </ul>
-->

    <h2>SERVIÇOS</h2>

    <ul>
        <li class="home primeiro"><a href="navegacao_index.html">Home</a></li>
        <li class="servicos"><a href="navegacao_servicos.html">Serviços</a></li>
        <li class="produtos"><a href="navegacao_produtos.html">Produtos</a></li>
        <li class="noticias"><a href="navegacao_noticias.html">Notícias</a></li>
        <li class="contato"><a href="navegacao_contato.html">Contato</a></li>
    </ul>



</body>
</html>