<!Doctype html>

<html>

<head>
    <title>Posicionamentos Estatico e Relativo</title>
    <meta charset="utf-8">

    <style type="text/css">

        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        body{
            background: #007fc7;
        }

        h1{
            position: static;
        }

        p{
            position: static;
            width: 300px;
        }

        .relative{
            /* position: top, right, bottom, left */
            position: relative;
            bottom: 0px;
            border: 1px solid red; 

        }

        .absolute{
            position: absolute;
            background: #f2f2f2;
            right: 20px;
            top: 0px;
            border: 1px solid blue;
        }

        .fixed{
            background: #d2d2d2;
            position: fixed;
            border: 1px solid green;
            top: 0px;
            left: 0px;
        }

    </style>

</head>

<body>
    
    <h1>Container</h1>

    <div id="container">
        

        <p class="relative">P1 Este assunto é sobre posicionamentos: Estático, Relativo, Absoluto e Fixo.</p>

        <p class="absolute">P2 Este assunto é sobre posicionamentos: Estático, Relativo, Absoluto e Fixo.</p>

        <p class="fixed">P3 Este assunto é sobre posicionamentos: Estático, Relativo, Absoluto e Fixo.</p>

    </div>

</body>


</html>