<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" type="text/css" href="seletores.css">
</head>
<body>
    
    <div>

        <ul>
            <li>
                <a href="Home">Home</a>
            </li>

            <li>
                <span>
                    <a href="Proximo">Próximo1</a>
                </span>

                <a href="Proximo">Próximo2</a>

            </li>

            <li>
                <a href="Contato">Contato</a>
            </li>
        </ul>

        <h1>Parágrafo 1</h1>
        <p>Parágrafo 2</p>
        <p>Parágrafo 3</p>
        <p>Parágrafo 4</p>

        <p class="roxo">Seletor de Classe</p>
        <p id="rosa">Seletor de ID</p>

    </div>

</body>
</html>