<!Doctype html>

<html>

<head>
    <title>Sobrepondo_Elementos</title>
    <meta charset="utf-8">

    <style type="text/css">

      .conteudo1{
          background: orange;
          width: 200px;
          height: 200px;
          border: 1px solid black;
          position: absolute;
          z-index: 2;
      }

      .conteudo2{
          background: purple;
          width: 200px;
          height: 200px;
          border: 1px solid red;
          position: absolute;
          top: 80px;
          left: 80px;
          z-index: 1;
      }

      .conteudo3{
          background: fuchsia;
          width: 200px;
          height: 200px;
          border: 1px solid greenyellow;
          position: absolute;
          top: 10px;
          left: 160px;
          z-index: 0;
      }


    </style>

</head>

<body>
    
    <div class="conteudo1">Conteúdo 1</div>
 
    <div class="conteudo2">Conteúdo 2</div>

    <div class="conteudo3">Conteúdo 3</div>

</body>


</html>