<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Tabelas</title>
    <link rel="stylesheet" type="text/css" href="tabelas.css">
</head>

<body>

    <h2>Estilizando Tabelas</h2>

    <table>
        <tr>
            <th>Código</th>
            <th>Produto</th>
            <th class="preco">Preço</th>
        </tr>

        <tr>
            <td>001</td>
            <td>Notebook</td>
            <td class="preco">R$ 2.500</td>
        </tr>

        <tr class="alternado">
            <td>002</td>
            <td>Tablet</td>
            <td class="preco">R$ 1.500</td>
        </tr>

        <tr>
            <td>003</td>
            <td>IPhone</td>
            <td class="preco">R$ 3.500</td>
        </tr>

        <tr class="alternado">
            <td>004</td>
            <td>Nexus</td>
            <td class="preco">R$ 3.500</td>
        </tr>

    </table>
</body>
</html>