<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tamanhos de Textos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        
        .cabecalho{
            /* pixel -> px */
            /* percentual -> % */
            /* relativa ao container pai -> em */
            /* font-size: 16px; /* Browsers costumam ter esse tamanho como padrão */
            font-size: 200%; /* Representa os cem por cento do tamanho que o Browser utiliza (16px) */
        }

        /* A boa prática é fixar um valor em pixel para o container pai (div, body e etc) 
        /* E para as classes ou id's atribuir valores relativos (em) para manter a proporcionalidade dos textos */

        div{
            font-size: 30px;
        }

        .formatacao1{
            font-size: 2em;
        }

        .formatacao2{
            font-size: 15px;
        }

    </style>

</head>
<body>

    <h1 class="cabecalho">Cabeçalho</h1>

    <div>
        <p class="formatacao1">Conteúdo 1</p>

        <p class="formatacao2">Conteúdo 2</p>

    </div>

</body>
</html>


<!--
https://www.udemy.com/course/web-completo/learn/lecture/9134558#overview
-->