<!DOCTYPE html>

<html>

<header>
    <title>Projeto Anna Bella</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="anna_bella.css">
</header>

<body>

    <div class="conteudo">
            <div class="home">
                <image class="homeimage" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/capa.png" alt="imagem1 fora do ar">
            </div>
            
            <div class='menu'>
                <button type="button" class="buttonhome">
                    <a href="anna_bella.html">HOME</a> |
                </button>

                <button type="button" class="buttonbiography">
                    <a href="anna_bella_biografia.html">Biografia</a> |
                </button>

                <button type="button" class="buttonmarketing">
                    <a href="anna_bella_publicidade.html">Publicidade</a>  |
                </button>

                <button type="button" class="buttoncontact">
                    <a href="anna_bella_contato.html">Contato</a> |
                </button>
            </div>

            <div class="sobreanna">
                <h3>Sobre Anna Bella</h3>

                <p>Fazendo uma pausa de menos de um mês, Anabela retornou para o palco em 30 de Maio de 2008.[12], no Teatro Politeama em Lisboa, trabalhando mais uma vez com La Féria. Ela fez o papel de Maria Madalena em Jesus Cristo Superstar[13], a produção lisboeta de Jesus Christ Superstar. Por todo o mês de Agosto de 2008 apresentaram o musical em Portimão no Algarve[14]</p>

                <p>O álbum Nós foi editado em 2010. O disco inclui versões de clássicos das décadas de 1950, 1960 e 1970 como "Só Nós Dois", "Pensando Em Ti", "Lisboa À Noite", "De Degrau Em Degrau", "Ontem, Hoje E Amanhã", "Ele E Ela", "Vou Levar Te Comigo", "Adeus Tristeza", "A Festa Da Vida", "Eu Só Quero", "Vinte Anos" ou "E Depois Do Adeus".</p>

                <p>Em Fevereiro de 2015 é lançado o disco Casa Alegre. O álbum é constituído por doze temas de autores como Tiago Torres da Silva, Miguel Gameiro, Pedro Silva Martins e Cátia Oliveira que assina seis temas. Walter Rolo é o autor de seis composições, e registam-se ainda as autorias de Manuel Graça Pereira e a recuperação de uma melodia do guitarrista Amadeu Rami, para um poema de Diogo Clemente.[15]

                    Casou-se em março de 2015 com Vítor Esteves na Igreja Matriz de Loures[16]. Em maio de 2017 revelou que estava grávida[17].
                </p>

            </div>
            
            <p class="direitosreservados"><strong>Todos os direitos reservados</strong></p>

    </div>

</body>


</html>