<!DOCTYPE html>

<html>

<header>
    <title>Anna Bella Biografia</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="anna_bella.css">

</header>

<body>

    <div class="conteudo">

            <div class="home">
                <image class="homeimage" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/capa.png" alt="imagem1 fora do ar">
            </div>
            
            <div class='menu'>
                <button type="button" class="buttonhome">
                    <a href="anna_bella.html">HOME</a> |
                </button>

                <button type="button" class="buttonbiography">
                    <a href="anna_bella_biografia.html">Biografia</a> |
                </button>

                <button type="button" class="buttonmarketing">
                    <a href="anna_bella_publicidade.html">Publicidade</a>  |
                </button>

                <button type="button" class="buttoncontact">
                    <a href="anna_bella_contato.html">Contato</a> |
                </button>
            </div>
            
            <div class="sobreanna">

                    <h3>Biografia</h3>

                    <p>Anabela Braz Pires (Cova da Piedade, Almada, 22 de Setembro de 1976) é uma conhecida cantora e actriz de teatro musical português, mais conhecida pelo seu primeiro nome, Anabela.[1]

                        Tornou-se conhecida do grande público por ter representado Portugal no Festival Eurovisão da Canção, pelos seus trabalhos como cantora a solo e também pelas mais variadas peças que protagonizou no teatro musical, colaborando com o encenador Filipe La Féria. Numa entrevista de 2006 à revista Selecções do Reader's Digest, Anabela brincou com a situação dizendo que tinha passado da "menina do festival" para a "menina do La Féria".[2]
                    </p>

                    <h3>Infância e início de carreira</h3>

                    <p>
                        Anabela nasceu na Cova da Piedade, no distrito de Setúbal, sendo a mais nova de 3 irmãos. Começou a cantar mais a sério com 8 anos de idade, participando em vários festivais infantis e juvenis. Com 11 anos de idade, lança o seu primeiro single intitulado Rock do Amor. Em 1989, com 12 anos, representou Portugal no Festival Internacional da UNICEF, realizado nos Países Baixos, onde conquistou o segundo lugar e onde recebeu o Danny Kaye Award pela Melhor Interpretação com a canção "Nova Mensagem de Amor". Neste certame, tem a honra e o privilégio de conhecer a famosa actriz Audrey Hepburn e o cantor Júlio Iglésias. No mesmo ano venceu a Grande Noite do Fado.[3]
                    </p>

                    <h3>Carreira musical</h3>
                    
                    <p>
                        Em 1991 participou no Festival Internacional da Canção de Sopot, na Polónia.[4] Lançou os seus primeiros álbuns, em 1991 e 1992, denominados Anabela e Encanto. Em Julho de 1992 participa no Festival CESME realizado na Turquia.
                    </p>

                    <h3>Discografia</h3>

                    <ul>
                        <li>Anabela (Discossete, 1991)</li>
                        <li>Encanto (Discossete, 1992)</li>
                        <li>A Cidade (Até Ser Dia) (Discossete, 1993)</li>
                        <li>Primeiras Águas (Movieplay, 1996)</li>
                        <li>Origens (Movieplay, 1998)</li>
                        <li>Aether (Elec3city, 2005)</li>
                        <li>Encontro (Zona Música, 2006) (álbum em dueto com o tenor Carlos Guilherme)</li>
                        <li>Nós (iPlay, 2010)</li>
                        <li>Anabela, CD compilação com 12 temas, integrado na coleção "Vozes de Coração"), Oeiras, Levoir, 2013, distribuído com o jornal "Correio da Manhã"</li>
                        <li>Casa Alegre (Full Of Stars, 2015)</li>
                    </ul>

            </div>

            <p class="direitosreservados"><strong>Todos os direitos reservados</strong></p>

    </div>

</body>


</html>