<!DOCTYPE html>

<html>

<header>
    <title>Anna Bella Publicidade</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="anna_bella.css">

</header>

<body>

    <div class="conteudo">

            <div class="home">
                <image class="homeimage" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/capa.png" alt="imagem1 fora do ar">
            </div>

            <div class='menu'>
                <button type="button" class="buttonhome">
                    <a href="anna_bella.html">HOME</a> |
                </button>

                <button type="button" class="buttonbiography">
                    <a href="anna_bella_biografia.html">Biografia</a> |
                </button>

                <button type="button" class="buttonmarketing">
                    <a href="anna_bella_publicidade.html">Publicidade</a>  |
                </button>

                <button type="button" class="buttoncontact">
                    <a href="anna_bella_contato.html">Contato</a> |
                </button>
            </div>

            <div class="sobreanna">
                    
                <h3>Campanhas Publicitárias</h3>

                <p>Fazendo uma pausa de menos de um mês, Anabela retornou para o palco em 30 de Maio de 2008.[12], no Teatro Politeama em Lisboa, trabalhando mais uma vez com La Féria. Ela fez o papel de Maria Madalena em Jesus Cristo Superstar[13], a produção lisboeta de Jesus Christ Superstar. Por todo o mês de Agosto de 2008 apresentaram o musical em Portimão no Algarve[14]</p>

                <p>O álbum Nós foi editado em 2010. O disco inclui versões de clássicos das décadas de 1950, 1960 e 1970 como "Só Nós Dois", "Pensando Em Ti", "Lisboa À Noite", "De Degrau Em Degrau", "Ontem, Hoje E Amanhã", "Ele E Ela", "Vou Levar Te Comigo", "Adeus Tristeza", "A Festa Da Vida", "Eu Só Quero", "Vinte Anos" ou "E Depois Do Adeus".</p>


                <div class="biography">
                    <image class="biography1" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/foto1.png" alt="imagem2 fora do ar">
                </div>

                <p>Em Fevereiro de 2015 é lançado o disco Casa Alegre. O álbum é constituído por doze temas de autores como Tiago Torres da Silva, Miguel Gameiro, Pedro Silva Martins e Cátia Oliveira que assina seis temas. Walter Rolo é o autor de seis composições, e registam-se ainda as autorias de Manuel Graça Pereira e a recuperação de uma melodia do guitarrista Amadeu Rami, para um poema de Diogo Clemente.[15]

                    Casou-se em março de 2015 com Vítor Esteves na Igreja Matriz de Loures[16]. Em maio de 2017 revelou que estava grávida[17].
                </p>

                <p>
                    Em 1991 participou no Festival Internacional da Canção de Sopot, na Polónia.[4] Lançou os seus primeiros álbuns, em 1991 e 1992, denominados Anabela e Encanto. Em Julho de 1992 participa no Festival CESME realizado na Turquia.
                </p>

                <div class="marketing">
                    <image class="biography2" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/foto2.png" alt="imagem3 fora do ar">
                </div>

                <p>
                    Em 1991 participou no Festival Internacional da Canção de Sopot, na Polónia.[4] Lançou os seus primeiros álbuns, em 1991 e 1992, denominados Anabela e Encanto. Em Julho de 1992 participa no Festival CESME realizado na Turquia.
                </p>

                <p>
                    Anabela nasceu na Cova da Piedade, no distrito de Setúbal, sendo a mais nova de 3 irmãos. Começou a cantar mais a sério com 8 anos de idade, participando em vários festivais infantis e juvenis. Com 11 anos de idade, lança o seu primeiro single intitulado Rock do Amor. Em 1989, com 12 anos, representou Portugal no Festival Internacional da UNICEF, realizado nos Países Baixos, onde conquistou o segundo lugar e onde recebeu o Danny Kaye Award pela Melhor Interpretação com a canção "Nova Mensagem de Amor". Neste certame, tem a honra e o privilégio de conhecer a famosa actriz Audrey Hepburn e o cantor Júlio Iglésias. No mesmo ano venceu a Grande Noite do Fado.[3]
                </p>

                <div class="contact">
                    <image class="biography3" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/foto3.png" alt="image4 fora do ar">
                </div>

                <p>Anabela Braz Pires (Cova da Piedade, Almada, 22 de Setembro de 1976) é uma conhecida cantora e actriz de teatro musical português, mais conhecida pelo seu primeiro nome, Anabela.[1]

                    Tornou-se conhecida do grande público por ter representado Portugal no Festival Eurovisão da Canção, pelos seus trabalhos como cantora a solo e também pelas mais variadas peças que protagonizou no teatro musical, colaborando com o encenador Filipe La Féria. Numa entrevista de 2006 à revista Selecções do Reader's Digest, Anabela brincou com a situação dizendo que tinha passado da "menina do festival" para a "menina do La Féria".[2]
                </p>
                
            </div>    
            
            <p class="direitosreservados"><strong>Todos os direitos reservados</strong></p>

    </div>

</body>


</html>