<!DOCTYPE html>

<html>

<header>
    <title>Anna Bella Contato</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="anna_bella.css">

</header>

<body>

    <div class="conteudo">

        <div class="home">
            <image class="homeimage" src="/home/alunime/HTML-CSS-20-PROJETOS-CursoWeb20+20/capa.png" alt="imagem1 fora do ar">
        </div>

        <div class='menu'>
            <button type="button" class="buttonhome">
                <a href="anna_bella.html">HOME</a> |
            </button>

            <button type="button" class="buttonbiography">
                <a href="anna_bella_biografia.html">Biografia</a> |
            </button>

            <button type="button" class="buttonmarketing">
                <a href="anna_bella_publicidade.html">Publicidade</a>  |
            </button>

            <button type="button" class="buttoncontact">
                <a href="anna_bella_contato.html">Contato</a> |
            </button>
        </div>

        <p><strong>e-mail:</strong> contato@anna_bella.com.br</p>

        <p><strong>telefone:</strong> (11) 98734-9856</p>

        <p class="direitosreservados"><strong>Todos os direitos reservados</strong></p>
    
    </div>

</body>


</html>