<!DOCTYPE html>

<html>

<head>
    <title>Projeto TecBlog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="tecblog.css">

</head>

<body>
    
    <div id="area_cabecalho"> <!-- Início Cabeçalho -->
        <div id="area_logo">
            <h1>Tec <span class="branco">Blog</span></h1>
        </div>

        <div id="area_menu">
            <a href="tecblog.html">Home</a>
            <a href="jogos.hml">Jogos</a> 
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a> 
        </div>
    </div> <!-- Fim Cabeçalho -->

    <div id="principal">
        <div id="area_postagens"> <!-- Início Postagem -->
            <div class="postagem">
                <h2>Postagem 1</h2> 
                <span class="data-postagem">Postado em 02 de Agosto de 2021</span>
                <img width="620px" src="imagem1.jpg" alt="imagem1 fora do ar">
                <p>
                    O café é uma das bebidas mais apreciadas em todo o planeta e é produzido dos grãos de café, a semente do fruto do cafeeiro. O cafeeiro é uma espécie originária da Etiópia que se difundiu por todo o mundo. Existem diferentes espécies de café, as quais fazem parte da família botânica Rubiaceae e do gênero Coffea. Economicamente a espécie de café com maior importância é a Coffea arabica, a qual corresponde por 70% da produção mundial. Atualmente o Brasil se destaca como o maior produtor e exportador de café em todo o mundo.
                </p>

                <a href="#">Veja mais!</a> 
            </div>

            <div class="postagem">
                <h2>Postagem 2</h2> 
                <span class="data-postagem">Postado em 03 de Agosto de 2021</span>
                <img width="620px" src="imagem2.jpg" alt="imagem1 fora do ar">
                <p>
                   O café é uma das bebidas mais apreciadas em todo o planeta e é produzido dos grãos de café, a semente do fruto do cafeeiro. O cafeeiro é uma espécie originária da Etiópia que se difundiu por todo o mundo. Existem diferentes espécies de café, as quais fazem parte da família botânica Rubiaceae e do gênero Coffea. Economicamente a espécie de café com maior importância é a Coffea arabica, a qual corresponde por 70% da produção mundial. Atualmente o Brasil se destaca como o maior produtor e exportador de café em todo o mundo.
                </p>
    
                <a href="#">Veja mais!</a> 
            </div>
        
        </div> <!-- Fim Postagem -->

        <div id="area_lateral"> <!-- Início Lateral -->
            <div class="conteudo_lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem_lateral">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Leia Mais</a>
                </div>
            </div>

            <div class="conteudo_lateral">
                <h3>Categorias</h3>
                <div class="postagem_lateral">
                    <a href="entretenimento.html">Entretenimento</a><br>
                    <a href="jogos.html">Jogos</a><br>
                    <a href="culinaria.html">Culinária</a><br>
                    <a href="lazer.html">Lazer</a>
                </div>
            </div>

            <div class="conteudo_lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem_lateral">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Leia Mais</a>
                </div>
            </div>

            <div class="conteudo_lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem_lateral">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#">Leia Mais</a>
                </div>
            </div>
        </div> <!-- Fim Lateral-->

        <div id="area_rodape">
            Todos os direitos reservados
        </div>
    </div>

</body>
</html>